\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vicen}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema de Informaci\IeC {\'o}n}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Componentes de un Sistema de Informaci\IeC {\'o}n}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes de un Sistema de Informaci\IeC {\'o}n}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:componentesSI}{{\M@TitleReference {3.1}{Componentes de un Sistema de Informaci\IeC {\'o}n}}{6}{Componentes de un Sistema de Información}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Caracter\IeC {\'\i }sticas de un Sistema de Informaci\IeC {\'o}n}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Sistemas de Informaci\IeC {\'o}n}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventajas de un Sistema de Informaci\IeC {\'o}n}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parseado de Datos}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de datos}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaci\IeC {\'o}n de escritorio}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gr\IeC {\'a}ficos Representados}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de Caja y Bigotes}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Informaci\IeC {\'o}n de Caja y Bigotes}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:caja}{{\M@TitleReference {3.2}{Informaci\IeC {\'o}n de Caja y Bigotes}}{8}{Información de Caja y Bigotes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\'a}fico de Barras}{8}{section*.13}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{31}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
