\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{9}{section.4.1}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{9}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{9}{section*.10}\protected@file@percent }
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{9}{Scrum}{section*.10}{}}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lenguaje de Programaci\IeC {\'o}n}{10}{section.4.2}\protected@file@percent }
\newlabel{lenguaje_de_programacion}{{\M@TitleReference {4.2}{Lenguaje de Programaci\IeC {\'o}n}}{10}{Lenguaje de Programación}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{10}{section*.11}\protected@file@percent }
\newlabel{python}{{\M@TitleReference {4.2}{Python}}{10}{Python}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entorno de Desarrollo}{10}{section.4.3}\protected@file@percent }
\newlabel{entorno_de_desarrollo}{{\M@TitleReference {4.3}{Entorno de Desarrollo}}{10}{Entorno de Desarrollo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Jupyter NoteBook}{10}{section*.12}\protected@file@percent }
\newlabel{jupyter_noteBook}{{\M@TitleReference {4.3}{Jupyter NoteBook}}{10}{Jupyter NoteBook}{section*.12}{}}
\citation{sqlite}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{SQLite}{11}{section*.13}\protected@file@percent }
\newlabel{sqlite}{{\M@TitleReference {4.3}{SQLite}}{11}{SQLite}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control de Versiones}{11}{section.4.4}\protected@file@percent }
\newlabel{control_de_versiones}{{\M@TitleReference {4.4}{Control de Versiones}}{11}{Control de Versiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{11}{section*.14}\protected@file@percent }
\newlabel{gitHub}{{\M@TitleReference {4.4}{GitHub}}{11}{GitHub}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{11}{section.4.5}\protected@file@percent }
\newlabel{documentacion}{{\M@TitleReference {4.5}{Documentaci\IeC {\'o}n}}{11}{Documentación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Texmaker}{11}{section*.15}\protected@file@percent }
\newlabel{texmaker}{{\M@TitleReference {4.5}{Texmaker}}{11}{Texmaker}{section*.15}{}}
\citation{texmaker}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Otras Herramientas}{12}{section.4.6}\protected@file@percent }
\newlabel{otras_herramientas}{{\M@TitleReference {4.6}{Otras Herramientas}}{12}{Otras Herramientas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{DB Browser}{12}{section*.16}\protected@file@percent }
\newlabel{db_browser}{{\M@TitleReference {4.6}{DB Browser}}{12}{DB Browser}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sublime Text 3 y Notepad++}{12}{section*.17}\protected@file@percent }
\newlabel{sublime_text_3_y_notepad++}{{\M@TitleReference {4.6}{Sublime Text 3 y Notepad++}}{12}{Sublime Text 3 y Notepad++}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Nitro Pro}{13}{section*.18}\protected@file@percent }
\newlabel{nitro_pro}{{\M@TitleReference {4.6}{Nitro Pro}}{13}{Nitro Pro}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Excel}{13}{section*.19}\protected@file@percent }
\newlabel{excel}{{\M@TitleReference {4.6}{Excel}}{13}{Excel}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Photoshop}{13}{section*.20}\protected@file@percent }
\newlabel{photoshop}{{\M@TitleReference {4.6}{Photoshop}}{13}{Photoshop}{section*.20}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
