\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{5}{section.5.1}\protected@file@percent }
\newlabel{inicio_del_proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{5}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{5}{section.5.2}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {5.2}{Metodolog\IeC {\'\i }as}}{5}{Metodologías}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Toma de decisiones}{6}{section.5.3}\protected@file@percent }
\newlabel{toma_de_decisiones}{{\M@TitleReference {5.3}{Toma de decisiones}}{6}{Toma de decisiones}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Librer\IeC {\'\i }as para el tratamiento y manipulaci\IeC {\'o}n de datos}{6}{section.5.4}\protected@file@percent }
\newlabel{librerias}{{\M@TitleReference {5.4}{Librer\IeC {\'\i }as para el tratamiento y manipulaci\IeC {\'o}n de datos}}{6}{Librerías para el tratamiento y manipulación de datos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfaz de usuario del proyecto}{6}{section.5.5}\protected@file@percent }
\newlabel{interfaz_de_usuario_del_proyecto}{{\M@TitleReference {5.5}{Interfaz de usuario del proyecto}}{6}{Interfaz de usuario del proyecto}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problemas encontrados}{6}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error al abrir los Excel(.xls) bajados de Sigma con Python}{6}{section*.7}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
