\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{15}{section.5.1}\protected@file@percent }
\newlabel{inicio_del_proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{15}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{16}{section.5.2}\protected@file@percent }
\newlabel{metodologias}{{\M@TitleReference {5.2}{Metodolog\IeC {\'\i }as}}{16}{Metodologías}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Toma de decisiones}{16}{section.5.3}\protected@file@percent }
\newlabel{toma_de_decisiones}{{\M@TitleReference {5.3}{Toma de decisiones}}{16}{Toma de decisiones}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Librer\IeC {\'\i }as para el tratamiento y manipulaci\IeC {\'o}n de datos}{16}{section.5.4}\protected@file@percent }
\newlabel{librerias}{{\M@TitleReference {5.4}{Librer\IeC {\'\i }as para el tratamiento y manipulaci\IeC {\'o}n de datos}}{16}{Librerías para el tratamiento y manipulación de datos}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{re}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pandas}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sqlite3}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tkinter}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{math}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{matplotlib}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{os}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfaz de usuario del proyecto}{18}{section.5.5}\protected@file@percent }
\newlabel{interfaz_de_usuario_del_proyecto}{{\M@TitleReference {5.5}{Interfaz de usuario del proyecto}}{18}{Interfaz de usuario del proyecto}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problemas encontrados}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error al abrir los Excel(.xls) bajados de Sigma con Python}{18}{section*.29}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
