\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (25/02/19 - 10/03/19)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (11/03/19 - 17/03/19)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (18/03/19 - 24/03/19)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (25/03/19 - 31/03/19)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (01/04/19 - 07/04/19)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (08/04/19 - 03/05/19)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (04/05/19 - 07/05/19)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (17/05/19 - 22/05/19)}{5}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{147.70813pt}\LT@entry 
    {1}{153.70813pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (23/05/19 - 03/06/19)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 10}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 11}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen}{6}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Horas empleadas en el proyecto.}}{6}{table.Alph1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{7}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Costes de personal.}}{7}{table.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.18}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
