\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{31}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{31}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{31}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{31}{section.Alph5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Bot\IeC {\'o}n de creaci\IeC {\'o}n de la Base de Datos}}{32}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:crearBBDD}{{\M@TitleReference {E.1}{Bot\IeC {\'o}n de creaci\IeC {\'o}n de la Base de Datos}}{32}{Botón de creación de la Base de Datos}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{32}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creaci\IeC {\'o}n de la Base de Datos (BBDD)}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocesado de los ficheros Excel (.xls) descargados de \emph  {Sigma}}{32}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mensaje de \emph  {Warning} de BBDD ya creada}}{33}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:warningBBDD}{{\M@TitleReference {E.2}{Mensaje de \emph  {Warning} de BBDD ya creada}}{33}{Mensaje de \emph {Warning} de BBDD ya creada}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de datos en la Base da Datos (BBDD)}{33}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{34}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:pantallaPrincipal}{{\M@TitleReference {E.3}{Pantalla principal de la aplicaci\IeC {\'o}n}}{34}{Pantalla principal de la aplicación}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selecci\IeC {\'o}n y personalizaci\IeC {\'o}n de los gr\IeC {\'a}ficos}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Ventana del Sistema Operativo (seleccionar .xls)}}{35}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:ventanaSOxls}{{\M@TitleReference {E.4}{Ventana del Sistema Operativo (seleccionar .xls)}}{35}{Ventana del Sistema Operativo (seleccionar .xls)}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Resumen de bot\IeC {\'o}n \emph  {Preprocesado}}}{35}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:sigmaAprocesado}{{\M@TitleReference {E.5}{Resumen de bot\IeC {\'o}n \emph  {Preprocesado}}}{35}{Resumen de botón \emph {Preprocesado}}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana del Sistema Operativo (seleccionar .csv)}}{36}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:ventanaSOcsv}{{\M@TitleReference {E.6}{Ventana del Sistema Operativo (seleccionar .csv)}}{36}{Ventana del Sistema Operativo (seleccionar .csv)}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Resumen de bot\IeC {\'o}n \emph  {Cargar Archivos}}}{36}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:procesadoABBDD}{{\M@TitleReference {E.7}{Resumen de bot\IeC {\'o}n \emph  {Cargar Archivos}}}{36}{Resumen de botón \emph {Cargar Archivos}}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Ventana secundaria para configurar el gr\IeC {\'a}fico 1}}{37}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:ventana1}{{\M@TitleReference {E.8}{Ventana secundaria para configurar el gr\IeC {\'a}fico 1}}{37}{Ventana secundaria para configurar el gráfico 1}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Ventana secundaria para configurar el gr\IeC {\'a}fico 2}}{38}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:ventana2}{{\M@TitleReference {E.9}{Ventana secundaria para configurar el gr\IeC {\'a}fico 2}}{38}{Ventana secundaria para configurar el gráfico 2}{figure.Alph5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Descarga de los gr\IeC {\'a}ficos}{38}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas de a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } de Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Teor\IeC {\'\i }a}}{39}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:grafico1T}{{\M@TitleReference {E.10}{Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas de a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } de Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Teor\IeC {\'\i }a}}{39}{Gráfico 1: Gráfico Apilado de Asignaturas de año 2018-2019 de 1º de Grado en Ingeniería Informática de Tipología Teoría}{figure.Alph5.10}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\'a}ficos obtenidos}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Otras funcionalidades}{39}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas del a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Pr\IeC {\'a}cticas}}{40}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:grafico1P}{{\M@TitleReference {E.11}{Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas del a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Pr\IeC {\'a}cticas}}{40}{Gráfico 1: Gráfico Apilado de Asignaturas del año 2018-2019 de 1º del Grado en Ingeniería Informática de Tipología Prácticas}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Gr\IeC {\'a}fico 2: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Curso del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{40}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:grafico2}{{\M@TitleReference {E.12}{Gr\IeC {\'a}fico 2: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Curso del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{40}{Gráfico 2: Gráfico Apilado de Máximos, Mínimos y Medias por Curso del año 2018-2019 del Grado en Ingeniería Informática}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Gr\IeC {\'a}fico 3: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Semestre del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{41}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:grafico3}{{\M@TitleReference {E.13}{Gr\IeC {\'a}fico 3: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Semestre del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{41}{Gráfico 3: Gráfico Apilado de Máximos, Mínimos y Medias por Semestre del año 2018-2019 del Grado en Ingeniería Informática}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Opci\IeC {\'o}n de \emph  {Ayuda}}}{41}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:ayuda}{{\M@TitleReference {E.14}{Opci\IeC {\'o}n de \emph  {Ayuda}}}{41}{Opción de \emph {Ayuda}}{figure.Alph5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Contenido de \emph  {Acerca de...}}}{42}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:acercaDe}{{\M@TitleReference {E.15}{Contenido de \emph  {Acerca de...}}}{42}{Contenido de \emph {Acerca de...}}{figure.Alph5.15}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
