\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Horas empleadas en el proyecto.}}{8}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{Costes de personal.}}{9}{table.Alph1.2}% 
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Crear Base de Datos}}{14}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: Preprocesar los ficheros originales corruptos}}{15}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: Cargar Archivos}}{16}{table.Alph2.3}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 4: Gr\IeC {\'a}fico apilado de Asignaturas por Curso }}{17}{table.Alph2.4}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 5: Gr\IeC {\'a}fico de m\IeC {\'a}ximos, m\IeC {\'\i }nimos y medias por curso }}{18}{table.Alph2.5}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 6: Salir de la aplicaci\IeC {\'o}n}}{19}{table.Alph2.6}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
