\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama UML con todos los Casos de Uso}}{14}{figure.Alph2.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelo Entidad-Relaci\IeC {\'o}n(ER)}}{24}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla ASIGNATURAS}}{25}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla GRUPOS}}{26}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla PROFESORES}}{27}{figure.Alph3.4}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces ####2}}{31}{figure.Alph5.1}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Bot\IeC {\'o}n de creaci\IeC {\'o}n de la Base de Datos}}{31}{figure.Alph5.2}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Mensaje de \emph {Warning} de BBDD ya creada}}{32}{figure.Alph5.3}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mensaje de \emph {Warning} de BBDD ya creada}}{33}{figure.Alph5.4}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Ventana del Sistema Operativo}}{34}{figure.Alph5.5}% 
