\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama UML con todos los Casos de Uso}}{14}{figure.Alph2.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tabla ASIGNATURAS}}{25}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla GRUPOS}}{26}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla PROFESORES}}{27}{figure.Alph3.3}% 
\addvspace {10pt}
\addvspace {10pt}
