\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico con el resumen de las horas empleadas en el proyecto}}{9}{figure.Alph1.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama UML con todos los Casos de Uso}}{14}{figure.Alph2.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelo Entidad-Relaci\IeC {\'o}n(ER)}}{24}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla ASIGNATURAS}}{25}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla GRUPOS}}{26}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla PROFESORES}}{27}{figure.Alph3.4}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Bot\IeC {\'o}n de creaci\IeC {\'o}n de la Base de Datos}}{32}{figure.Alph5.1}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Mensaje de \emph {Warning} de BBDD ya creada}}{33}{figure.Alph5.2}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Pantalla principal de la aplicaci\IeC {\'o}n}}{34}{figure.Alph5.3}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Ventana del Sistema Operativo (seleccionar .xls)}}{35}{figure.Alph5.4}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Resumen de bot\IeC {\'o}n \emph {Preprocesado}}}{35}{figure.Alph5.5}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana del Sistema Operativo (seleccionar .csv)}}{36}{figure.Alph5.6}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Resumen de bot\IeC {\'o}n \emph {Cargar Archivos}}}{36}{figure.Alph5.7}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Ventana secundaria para configurar el gr\IeC {\'a}fico 1}}{37}{figure.Alph5.8}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Ventana secundaria para configurar el gr\IeC {\'a}fico 2}}{38}{figure.Alph5.9}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas de a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } de Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Teor\IeC {\'\i }a}}{39}{figure.Alph5.10}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Gr\IeC {\'a}fico 1: Gr\IeC {\'a}fico Apilado de Asignaturas del a\IeC {\~n}o 2018-2019 de 1\IeC {\textordmasculine } del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica de Tipolog\IeC {\'\i }a Pr\IeC {\'a}cticas}}{40}{figure.Alph5.11}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Gr\IeC {\'a}fico 2: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Curso del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{40}{figure.Alph5.12}% 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Gr\IeC {\'a}fico 3: Gr\IeC {\'a}fico Apilado de M\IeC {\'a}ximos, M\IeC {\'\i }nimos y Medias por Semestre del a\IeC {\~n}o 2018-2019 del Grado en Ingenier\IeC {\'\i }a Inform\IeC {\'a}tica}}{41}{figure.Alph5.13}% 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Opci\IeC {\'o}n de \emph {Ayuda}}}{41}{figure.Alph5.14}% 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Contenido de \emph {Acerca de...}}}{42}{figure.Alph5.15}% 
