\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelo Entidad-Relaci\IeC {\'o}n(ER)}}{16}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla ASIGNATURAS}}{17}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla GRUPOS}}{18}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tabla PROFESORES}}{19}{figure.Alph3.4}% 
\addvspace {10pt}
\addvspace {10pt}
