\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Importar Datos }}{6}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: Gr\IeC {\'a}fico apilado de Asignaturas por Curso }}{7}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: Gr\IeC {\'a}fico de m\IeC {\'a}ximos, m\IeC {\'\i }nimos y medias por curso }}{8}{table.Alph2.3}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
