\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}% 
\contentsline {subsection}{Sprint 0 (25/02/19 - 10/03/19)}{2}{section*.4}% 
\contentsline {subsection}{Sprint 1 (11/03/19 - 17/03/19)}{3}{section*.5}% 
\contentsline {subsection}{Sprint 2 (18/03/19 - 24/03/19)}{3}{section*.6}% 
\contentsline {subsection}{Sprint 3 (25/03/19 - 31/03/19)}{3}{section*.7}% 
\contentsline {subsection}{Sprint 4 (01/04/19 - 07/04/19)}{4}{section*.8}% 
\contentsline {subsection}{Sprint 5 (08/04/19 - 03/05/19)}{4}{section*.9}% 
\contentsline {subsection}{Sprint 6 (04/05/19 - 07/05/19)}{5}{section*.10}% 
\contentsline {subsection}{Sprint 7 (17/05/19 - 22/05/19)}{5}{section*.11}% 
\contentsline {subsection}{Sprint 8 (23/05/19 - 03/06/19)}{6}{section*.12}% 
\contentsline {subsection}{Sprint 9 (04/06/19 - 10/06/19)}{6}{section*.13}% 
\contentsline {subsection}{Sprint 10}{7}{section*.14}% 
\contentsline {subsection}{Sprint 11}{7}{section*.15}% 
\contentsline {subsection}{Resumen}{7}{section*.16}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{7}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{7}{section*.17}% 
\contentsline {subsection}{Viabilidad legal}{8}{section*.18}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{9}{section.Alph2.3}% 
\contentsline {subsection}{Requisitos funcionales}{10}{section*.19}% 
\contentsline {subsection}{Requisitos no funcionales}{10}{section*.20}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{11}{section.Alph2.4}% 
\contentsline {subsection}{Actores}{11}{section*.21}% 
\contentsline {subsection}{Casos de uso}{12}{section*.22}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{19}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{19}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{19}{section.Alph3.2}% 
\contentsline {subsection}{Modelo Entidad-Relaci\IeC {\'o}n(ER)}{19}{section*.23}% 
\contentsline {subsection}{Base de datos}{21}{section*.24}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{24}{section.Alph3.3}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{24}{section.Alph3.4}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{25}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{25}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{25}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{25}{section.Alph4.3}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{25}{section.Alph4.4}% 
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{25}{section.Alph4.5}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{27}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{27}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{27}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{27}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{27}{section.Alph5.4}% 
