\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Horas empleadas en el proyecto.}}{5}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{Costes de personal.}}{6}{table.Alph1.2}% 
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Importar Datos }}{10}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: Gr\IeC {\'a}fico apilado de Asignaturas por Curso }}{11}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: Gr\IeC {\'a}fico de m\IeC {\'a}ximos, m\IeC {\'\i }nimos y medias por curso }}{12}{table.Alph2.3}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
